{
  "name": "graph-lib-test",
  "version": "1.0.0",
  "description": "test of graph part of data-structures library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dubya",
  "license": "ISC",
  "dependencies": {
    "data-structures": "^1.4.2"
  }
}
